{
  "name": "gemini-chatbot-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "dev": "nodemon --watch index.js --watch src --ext js,json --exec node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RezaR2P/gemini-chatbot-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RezaR2P/gemini-chatbot-api/issues"
  },
  "homepage": "https://github.com/RezaR2P/gemini-chatbot-api#readme",
  "dependencies": {
    "@google/genai": "^1.16.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
